# phorest-techtest-christophe

./: .gitignore  README.md  build.gradle  settings.gradle
csvs_to_import/: README.md  appointments.csv  clients.csv  purchases.csv  services.csv
src/main/java/com/marchal/christophe/phoresttechtest/: PhorestTechTestApplication.java  PhorestTechtestApplication.java
src/main/java/com/marchal/christophe/phoresttechtest/analytics/: AnalyticsController.java  AnalyticsService.java
src/main/java/com/marchal/christophe/phoresttechtest/configuration/: JacksonConfiguration.java
src/main/java/com/marchal/christophe/phoresttechtest/exception/: ImportFileException.java  ImportFileParsingException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/marchal/christophe/phoresttechtest/migration/: CsvParser.java  ImportController.java  ImportEntityStatus.java  ImportError.java  ImportResponse.java  ImportService.java  ImportStatus.java  MigratingClient.java  MigratingValidator.java  MigrationModelConverter.java  Point.java  ValidatedEntity.java
src/main/java/com/marchal/christophe/phoresttechtest/salon/: Appointment.java  AppointmentRepository.java  Client.java  ClientRepository.java  Product.java  ProductRepository.java  Purchase.java  PurchaseRepository.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/marchal/christophe/phoresttechtest/: PhorestTechTestApplicationTests.java  PhorestTechtestApplicationTests.java  SalonFixture.java
src/test/resources/: appointments.csv  clients.csv  clients_with_invalid_rows.csv  purchases.csv  services.csv
(+19 files in other folders)
